{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=company_db;Username=postgres;Password=Tatva@123"
    },
  "Jwt": {
      "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_AUTHENTICATION_2025"
    },
  "AllowedHosts": "*"
}
